$font-stack:  Poppins, sans-serif

$primary-background: #191919

%pseudo-block
	content: ''
	width: 100%
	height: 3px
	background-color: #fff
	position: absolute
	left: 0




body 
	font-family: $font-stack
	line-height: 1.4
	font-weight: normal
	font-size: 16px

li
	list-style-type: none
	a
		text-decoration: none
		color: inherit
		&:hover
			opacity:0.8


.icon-style
	color: #434343


.page
	background-color: $primary-background
	display: flex
	height: 100%
	min-height: 100vh
	color: #fff
	flex-direction: column
	position: relative
			// **************TOP-NAV************** // 

.top-nav
	display: flex
	justify-content: flex-end
	align-items: flex-end
	flex-direction: column
	padding: 1rem 1rem 0

.logo-container
	display: none

.menu-list__icon-container 
	cursor: pointer

	// **************HAMBURGER-MENU************** // 
	button
		padding: 10px
		display: inline-block
		background-color: transparent
		border: 0
		margin: 0
		transition: transform .3s .1s ease-in-out
		.hamburger-box
			width: 35px
			height: 24px
			display: inline-block
			position: relative
			.hamburger-inner
				width: 100%
				height: 3px
				background-color: #fff
				position: absolute
				left: 0
				top: 50%
				transform: translateX(-50%)
				&:before
					@extend %pseudo-block
					top: -10px
				&:after
					@extend %pseudo-block
					top: 10px
	.hamburger-active
		.hamburger-box
			.hamburger-inner
				background-color: transparent
				&:before
					transform: translateY(10px) rotate(45deg)
					transition: transform .3s .1s ease-in-out
				&:after
					transition: transform .3s .1s ease-in-out
					transform: translateY(-10px) rotate(-45deg)
			
// **************END-HAMBURGER-MENU************** // 
.menu-list
	height: 0
	width: 100%
	overflow: hidden
	transition: all 0.5s
	li
		border-bottom: 2px solid #fff
		padding: 0.5rem 0
		text-align: center
		a
			text-transform: uppercase
			font-weight: 300
			transition: all 0.5s

.show-links
	height: 5.2rem
	transition: all .5s

.contact-li
	display: flex
	justify-content: center
	a
		&:after
			content: "krzysztof.humienny1996@wp.pl"

			// **************END-TOP-NAV************** // 